<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="face.css">
     <title>face</title>
</head>
<body>
     <div class="main">
          <div class="e">
               <div class="ibrow" id="io"></div>
               <div class="ibrow" id="ioo"></div>
          </div>
          <div class="y">
               <div class="eye" id="ee">
                    <div class="l"></div>
               </div>
               <div class="eye" id="eee">
                    <div class="l" id="ll"></div>
               </div>
          </div>
          <div class="mouth">
               <div class="live">
                    <div class="v" id="vv"></div>
                    <div class="v" id="vvv"></div>
               </div>
          </div>
     </div>
</body>
</html>