<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Mobile-Ui</title>
     <link rel="stylesheet" href="Mobile-Ui.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
     <div class="main">
          <div class="mobile">
               <div class="top">
                    <div class="top-one"><div class="date-time-one">
                         <div id="time-one">13</div>
                         <div id="time-two"><i>Hour</i></div>
                    </div>
                    <div class="date-time-two">
                         <div id="time-three">Friday</div>
                    </div>
                    <div class="date-time-three">
                         <div id="time-four">2025-02-21 Friday</div>
                         <div id="time-five"><i>Min</i></div>
                    <div class="date-time-four">
                         <div id="time-xix">25</div>
                    </div>
                    </div></div>
                    <div class="top-two">
                              <div id="top-one-in">
                                   <div id="image"></div>
                              </div>
                              <div id="top-two-in">
                                   <div id="comment"><i class="fa-solid fa-comment-sms"></i></div>
                                   <div id="line"><hr></div>
                                   <div class="cal">
                                        <div class="cal-one"><div id="minas">-</div>
                                        <div id="plus">+</div>
                                   </div>
                                       <div class="cal-two">
                                        <div id="into">*</div>
                                        <div id="equal">=</div>  
                                       </div>
                                   </div>
                              </div>
                    </div>
               </div>
               <div class="next-line">
                    <div id="next-one"></div>
                    <div id="next-two"><div id="image-icon"><i class="fa-solid fa-image"></i></div><div id="picture">Pictures</div></div>
                    <div id="next-three"><div id="contact-icon"><i class="fa-solid fa-address-book"></i></div><div id="contact">My Contact</div></div>
               </div>
               <div class="calender">
                    <div class="date">
                         <div id="sun">SUN</div>
                         <div id="sun">MON</div>
                         <div id="sun">TUE</div>
                         <div id="sun">WED</div>
                         <div id="sun">THU</div>
                         <div id="sun">FRI</div>
                         <div id="sun">SAT</div>
                    </div>
                    <div class="date-two">
                         <div id="num">11</div>
                         <div id="num">12</div>
                         <div id="num" style="background-color: rgb(1, 1, 60); color:rgb(176, 176, 176)">13</div>
                         <div id="num">14</div>
                         <div id="num">15</div>
                         <div id="num">16</div>
                         <div id="num">17</div>
                    </div>
                    <div class="power">
                         <div class="power-logo"><i class="fa-solid fa-bolt"></i></div>
                         <div class="power-text">Charge</div>
                         <div class="charge-percent">68%</div>
                         <div class="battry"><i class="fa-solid fa-battery-half"></i></div>
                    </div>
                    <!-- <div class="in-calander"></div> -->
               </div>
               <span class="clock"></span>
               <span class="world"><div class="wo"><div class="world-text">Hello World!</div><div class="world-logo"><i class="fa-solid fa-earth-americas"></i></div></div></span>
               <div class="call-camera">
                    <div class="call"><i class="fa-solid fa-phone-volume"></i></div>
                    <div class="phone"><i class="fa-solid fa-camera"></i></div>
               </div>
          </div>
          <div class="watch"></div>
     </div>
</body>
</html>